.width_250{
    width: 250px;
}
.m_t_200{
    margin-top: 200px;
}
.block{
    display: inline-block;
}
.login-form {
    width: 400px;
    margin: 30px ;
}
.login-form form {        
    margin-bottom: 15px;
    background: #f7f7f7;
    box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
    padding: 30px;
    height: 382px;
    padding-top: 64px;
}
.login-form h2 {
    margin: 0 0 15px;
}
.form-control, .login-btn {
    border-radius: 2px;
}
.input-group-prepend .fa {
    font-size: 18px;
}
.login-btn {
    font-size: 15px;
    font-weight: bold;
  	min-height: 40px;
}
  .m-t-30{
      margin-top: 50px;
  }
  .mt-30{
      margin-top: 30px;
  }