<div class="container">
<div class="row">
  <div class="col-lg-4 col-md-4 col-sm-12"></div>
  <div class="col-lg-8 col-md-8 col-sm-12">
    
    <div class="login-form">
      <form>
        <h2 class="text-center">Sign in</h2>
        <div class="form-group">
          <div class="input-group">
            <div class="input-group-prepend">
              <span class="input-group-text">
                <span class="fa fa-user"></span>
              </span>
            </div>
            <input type="email" class="form-control" [(ngModel)]="email" name="email" placeholder="email"
              required="required">
          </div>
        </div>
        <div class="form-group mt-30">
          <div class="input-group">
            <div class="input-group-prepend">
              <span class="input-group-text">
                <i class="fa fa-lock"></i>
              </span>
            </div>
            <input type="password" class="form-control" [(ngModel)]="password" name="password" placeholder="Password"
              required="required">
          </div>
        </div>
        <div class="form-group">
          <button type="submit" class="btn btn-primary login-btn btn-block m-t-30" (click)="login()">Sign in</button>
        </div>
      </form>
    </div>
    </div>
  </div>
</div>
