<!-- <p>user works!</p> -->
<!-- <div class="container">
  <div class="row">
    <div class="col-xl-9 col-lg-9 col-md-8  col-sm-6"></div>
    <div class="col-xl-3 col-lg-3 col-md-4  col-sm-6"> -->
<button type="submit" class="btn btn-primary logout" (click)="logout()">Logout</button>
<button type="submit" class="btn btn-primary logout" (click)="gotoview()">View</button>

<!-- </div>
  </div> 
</div> -->
<div class="container contact">
  <div class="row" style="border:1px solid orange">
    <div class="col-md-3">
      <div class="contact-info">
        <img src="https://image.ibb.co/kUASdV/contact-image.png" alt="image" />
        <h2>Register</h2>
        <h4>We would love to hear from you !</h4>
      </div>
    </div>
    <div class="col-md-9">
      <div class="contact-form">
        <div class="form-group">
          <label class="control-label col-sm-2" for="file">Profile Image:</label>
          <div class="avatar-upload">
            <div class="avatar-edit">
              <input type='file' id="imageUpload" accept=".png, .jpg, .jpeg" #fileInput (change)="uploadFile($event)" />
            </div>
            <div class="avatar-preview">
              <!-- <img [src]="'src/assets/avatar.jpeg'"> -->
            </div>
          </div>
        </div>
        <div class="form-group">
          <label class="control-label col-sm-2" for="fname">First Name:</label>
          <div class="col-sm-10">
            <input type="text" class="form-control" id="fname" placeholder="Enter First Name" name="fname">
          </div>
        </div>
        <div class="form-group">
          <label class="control-label col-sm-2" for="lname">Last Name:</label>
          <div class="col-sm-10">
            <input type="text" class="form-control" id="lname" placeholder="Enter Last Name" name="lname">
          </div>
        </div>
        <div class="form-group">
          <label class="control-label col-sm-2" for="email">Email:</label>
          <div class="col-sm-10">
            <input type="email" class="form-control" id="email" placeholder="Enter email" name="email">
          </div>
        </div>
        <div class="form-group">
          <label class="control-label col-sm-2" for="lname">Password:</label>
          <div class="col-sm-10">
            <input type="password" class="form-control" name="password" placeholder="Password" required>
          </div>
        </div>


        <div class="form-group">
          <div class="col-sm-offset-2 col-sm-10">
            <button type="submit" class="btn btn-default">Submit</button>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- </div> -->
